<html>
<head>
<title>TestNG:  Manual Aadhar</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Manual Aadhar</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 25 16:26:24 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>248 seconds (248339 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ltfs.farm.scripts.ApplicantDetailsTest.aadharDetails()'><b>aadharDetails</b><br>Test class: com.ltfs.farm.scripts.ApplicantDetailsTest<br>Parameters: 455446789018, Dhruva, Shankar, Gopi, 08-Apr-1989, Ramya, 998877654, Male, Sai Ram Apt, Central, 400080, Single, Salaried<br/>
<a href="#Output-1038988454" onClick='toggleBox("Output-1038988454", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1038988454" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1038988454">
aadharDetailsscript execution starts: Thu Feb 25 16:26:59 IST 2021<br/>
aadharDetails script is passed<br/>
</div>
</td>
<td></td>
<td>84</td>
<td>com.ltfs.farm.scripts.ApplicantDetailsTest@32a068d1</td></tr>
<tr>
<td title='com.ltfs.farm.scripts.ApplicantDetailsTest.aadharDetails()'><b>aadharDetails</b><br>Test class: com.ltfs.farm.scripts.ApplicantDetailsTest<br>Parameters: 544367849018, Pushpa, Bhavi, Janga, 21-Apr-1991, Gayathri, 998877654, Female, Sai Ram Apt, Central, 400080, Single, Salaried<br/>
<a href="#Output-665846007" onClick='toggleBox("Output-665846007", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-665846007" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-665846007">
aadharDetailsscript execution starts: Thu Feb 25 16:29:11 IST 2021<br/>
aadharDetails script is passed<br/>
</div>
</td>
<td></td>
<td>81</td>
<td>com.ltfs.farm.scripts.ApplicantDetailsTest@32a068d1</td></tr>
</table><p>
</body>
</html>