<html>
<head>
<title>TestNG:  Select Dealer</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Select Dealer</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 03 16:11:17 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>606 seconds (606465 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ltfs.farm.scripts.SelectDealerTest.testNewDealer()'><b>testNewDealer</b><br>Test class: com.ltfs.farm.scripts.SelectDealerTest<br/>
<a href="#Output-1930837320" onClick='toggleBox("Output-1930837320", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1930837320" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1930837320">
testNewDealerscript execution starts: Wed Mar 03 16:11:53 IST 2021<br/>
testNewDealer script is passed<br/>
</div>
</td>
<td></td>
<td>150</td>
<td>com.ltfs.farm.scripts.SelectDealerTest@701fc37a</td></tr>
<tr>
<td title='com.ltfs.farm.scripts.SelectDealerTest.testPreOwnedType()'><b>testPreOwnedType</b><br>Test class: com.ltfs.farm.scripts.SelectDealerTest<br/>
<a href="#Output-1185188034" onClick='toggleBox("Output-1185188034", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1185188034" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1185188034">
testPreOwnedTypescript execution starts: Wed Mar 03 16:18:29 IST 2021<br/>
testPreOwnedType script is passed<br/>
</div>
</td>
<td></td>
<td>171</td>
<td>com.ltfs.farm.scripts.SelectDealerTest@701fc37a</td></tr>
<tr>
<td title='com.ltfs.farm.scripts.SelectDealerTest.testUsedDealer()'><b>testUsedDealer</b><br>Test class: com.ltfs.farm.scripts.SelectDealerTest<br/>
<a href="#Output-631621595" onClick='toggleBox("Output-631621595", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-631621595" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-631621595">
testUsedDealerscript execution starts: Wed Mar 03 16:14:56 IST 2021<br/>
testUsedDealer script is passed<br/>
</div>
</td>
<td></td>
<td>178</td>
<td>com.ltfs.farm.scripts.SelectDealerTest@701fc37a</td></tr>
</table><p>
</body>
</html>